CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgdb
DJANGO_DB=postgresql
DEBUG=1
SECRET_KEY=django-insecure-=#s4w5kh00+l=855&brwqq@l!8!hww_gj#p*s=o5ngk$=fxeyt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
